<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimaryDark">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/pad_edittext_login"
                    android:text="Server"
                    android:textColor="@color/color_title_menu_bottom_s"
                    android:textSize="@dimen/size_title_menu_bottom"
                    android:textStyle="bold" />
            </LinearLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeSms"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/SmsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/pad_list_page" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
        <View
            android:layout_width="@dimen/size_boder_item"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimaryDark">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/pad_edittext_login"
                    android:text="เครื่อง"
                    android:textColor="@color/color_title_menu_bottom_s"
                    android:textSize="@dimen/size_title_menu_bottom"
                    android:textStyle="bold" />
                <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
                    android:id="@+id/imgRecycleBin"
                    android:layout_width="@dimen/size_ic_menu_bottom"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_recycle_bin"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/pad_text_tb_sms"
                    android:layout_marginRight="@dimen/pad_text_tb_sms"
                    android:layout_alignParentRight="true"
                    android:tint="#000000"/>
            </RelativeLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeSms2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/SmsList2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/pad_list_page" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
