<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/coorLayoutSetting">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/lnContentSetting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/pad_edittext_login"
                    android:background="@drawable/bg_content_login"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilEdUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edUrl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:focusableInTouchMode="true"
                            android:focusable="true"
                            android:hint="www.xxx.com"
                            android:inputType="none"
                            android:imeOptions="actionNext"
                            android:nextFocusRight="@+id/tilEdPhoneNumber1"
                            android:padding="@dimen/pad_edittext_login"
                            android:singleLine="true"
                            android:textColor="@color/color_txt_wifi"
                            android:textSize="@dimen/text_size_editext_login"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilEdPhoneNumber1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edPhoneNumber1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:hint="เบอร์โทร SIM1"
                                android:inputType="phone"
                                android:padding="@dimen/pad_edittext_login"

                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:nextFocusRight="@+id/tilEdPhoneNumber2"
                                android:textColor="@color/color_txt_wifi"
                                android:textSize="@dimen/text_size_editext_login"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:id="@+id/tvSimAuto1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:paddingLeft="@dimen/pad_edittext_login"
                            android:paddingRight="@dimen/pad_edittext_login"
                            android:paddingTop="@dimen/pad_title_menu_bottom"
                            android:paddingBottom="@dimen/pad_title_menu_bottom"
                            android:visibility="invisible"
                            android:background="@drawable/bg_auto_sim"
                            android:textColor="#82EE13"
                            android:text="อัตโนมัติ"
                            android:textSize="@dimen/pad_text_tb_sms"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilEdPhoneNumber2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edPhoneNumber2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:hint="เบอร์โทร SIM2"
                                android:inputType="phone"
                                android:padding="@dimen/pad_edittext_login"
                                android:imeOptions="actionNext"
                                android:nextFocusRight="@+id/edPingIP"
                                android:singleLine="true"
                                android:textColor="@color/color_txt_wifi"
                                android:textSize="@dimen/text_size_editext_login"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:id="@+id/tvSimAuto2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:visibility="invisible"
                            android:paddingLeft="@dimen/pad_edittext_login"
                            android:paddingRight="@dimen/pad_edittext_login"
                            android:paddingTop="@dimen/pad_title_menu_bottom"
                            android:paddingBottom="@dimen/pad_title_menu_bottom"
                            android:textColor="#82EE13"
                            android:background="@drawable/bg_auto_sim"
                            android:text="อัตโนมัติ"
                            android:textSize="@dimen/pad_text_tb_sms"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilEdPingIP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/edPingIP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:hint="www.xxx.com"
                                android:inputType="text"
                                android:padding="@dimen/pad_edittext_login"
                                android:imeOptions="actionNext"
                                android:nextFocusRight="@+id/tilEdUrl"
                                android:singleLine="true"
                                android:textColor="@color/color_txt_wifi"
                                android:textSize="@dimen/text_size_editext_login"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/pad_edittext_login"
                        android:paddingBottom="@dimen/pad_edittext_login">
                        <Switch
                            android:id="@+id/swSmsAlert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#AA000000"
                            android:padding="@dimen/pad_edittext_login"
                            android:text="@string/txt_alert_sms"
                            android:textSize="@dimen/text_size_editext_login"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvNoAutoSim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_text_sms_time"
                        android:text="@string/txt_no_auto_sim"
                        android:padding="@dimen/pad_text_tb_item_sms"
                        android:textColor="#FF0000"
                        android:gravity="center"
                        android:visibility="gone"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvAddWifi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/pad_edittext_login"
                            android:layout_marginRight="@dimen/pad_edittext_login"
                            android:gravity="center"
                            android:padding="@dimen/pad_edittext_login"
                            android:text="@string/txt_add_wifi"
                            android:textColor="@color/bg_title_login"
                            android:textSize="@dimen/text_size_editext_login"
                            android:background="@drawable/bg_button_save"/>

                        <TextView
                            android:id="@+id/tvSave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/pad_edittext_login"
                            android:layout_marginLeft="@dimen/pad_edittext_login"
                            android:background="@drawable/bg_button_save"
                            android:gravity="center"
                            android:padding="@dimen/pad_edittext_login"
                            android:text="@string/title_menu_login"
                            android:textColor="@color/bg_title_login"
                            android:textSize="@dimen/text_size_editext_login" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvTitleToolBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_text_sms_time"
                        android:text="@string/txt_version"
                        android:padding="@dimen/pad_text_tb_item_sms"
                        android:textColor="#AA000000"
                        android:gravity="center"
                        android:textStyle=""
                        />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnContentAddWifi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/pad_edittext_login"
                    android:background="@drawable/bg_content_login"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingTop="@dimen/pad_edittext_login">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingRight="@dimen/pad_edittext_login"
                            android:text="1."
                            android:textColor="@android:color/transparent"
                            android:textSize="@dimen/text_size_editext_login"
                            />
                        <TextView
                            android:id="@+id/tvNameWifi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/pad_edittext_login"
                            android:text="ชื่อ"
                            android:textColor="@color/color_txt_wifi"
                            android:textSize="@dimen/text_size_editext_login"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingRight="@dimen/pad_edittext_login"
                            android:textColor="@color/color_txt_wifi"
                            android:textSize="@dimen/text_size_editext_login"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/pad_edittext_login"
                            android:text="รหัสผ่าน"
                            android:textColor="@color/color_txt_wifi"
                            android:textSize="@dimen/text_size_editext_login"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingRight="@dimen/pad_edittext_login"
                            android:text="1."
                            android:textColor="@color/color_txt_wifi"
                            android:textSize="@dimen/text_size_editext_login"
                            />
                        <EditText
                            android:id="@+id/edNameWifi1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:padding="@dimen/pad_edittext_login"
                            android:imeOptions="actionNext"
                            android:nextFocusRight="@+id/edPassWifi1"
                            android:singleLine="true"
                            android:textColor="@color/color_txt_wifi"
                            android:textSize="@dimen/text_size_editext_login"
                            android:background="@drawable/bg_ed_add_wifi"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingRight="@dimen/pad_edittext_login"
                            android:textColor="@color/color_txt_wifi"
                            android:textSize="@dimen/text_size_editext_login"
                            />
                        <EditText
                            android:id="@+id/edPassWifi1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:padding="@dimen/pad_edittext_login"
                            android:imeOptions="actionNext"
                            android:nextFocusForward="@+id/edNameWifi2"
                            android:singleLine="true"
                            android:textColor="@color/color_txt_wifi"
                            android:textSize="@dimen/text_size_editext_login"
                            android:background="@drawable/bg_ed_add_wifi"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingTop="@dimen/pad_edittext_login">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingRight="@dimen/pad_edittext_login"
                            android:text="2."
                            android:textColor="@color/color_txt_wifi"
                            android:textSize="@dimen/text_size_editext_login"
                            />
                        <EditText
                            android:id="@+id/edNameWifi2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:padding="@dimen/pad_edittext_login"
                            android:imeOptions="actionNext"
                            android:nextFocusRight="@+id/edPassWifi2"
                            android:singleLine="true"
                            android:textColor="@color/color_txt_wifi"
                            android:textSize="@dimen/text_size_editext_login"
                            android:background="@drawable/bg_ed_add_wifi"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingRight="@dimen/pad_edittext_login"
                            android:textColor="@color/color_txt_wifi"
                            android:textSize="@dimen/text_size_editext_login"
                            />
                        <EditText
                            android:id="@+id/edPassWifi2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:padding="@dimen/pad_edittext_login"
                            android:imeOptions="actionNext"
                            android:nextFocusForward="@+id/edNameWifi3"
                            android:singleLine="true"
                            android:textColor="@color/color_txt_wifi"
                            android:textSize="@dimen/text_size_editext_login"
                            android:background="@drawable/bg_ed_add_wifi"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingTop="@dimen/pad_edittext_login">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingRight="@dimen/pad_edittext_login"
                            android:text="3."
                            android:textColor="@color/color_txt_wifi"
                            android:textSize="@dimen/text_size_editext_login"
                            />
                        <EditText
                            android:id="@+id/edNameWifi3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:padding="@dimen/pad_edittext_login"
                            android:imeOptions="actionNext"
                            android:nextFocusRight="@+id/edPassWifi3"
                            android:singleLine="true"
                            android:textColor="@color/color_txt_wifi"
                            android:textSize="@dimen/text_size_editext_login"
                            android:background="@drawable/bg_ed_add_wifi"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingRight="@dimen/pad_edittext_login"
                            android:textColor="@color/color_txt_wifi"
                            android:textSize="@dimen/text_size_editext_login"
                            />
                        <EditText
                            android:id="@+id/edPassWifi3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:padding="@dimen/pad_edittext_login"
                            android:imeOptions="actionNext"
                            android:nextFocusForward="@+id/edNameWifi4"
                            android:singleLine="true"
                            android:textColor="@color/color_txt_wifi"
                            android:textSize="@dimen/text_size_editext_login"
                            android:background="@drawable/bg_ed_add_wifi"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingTop="@dimen/pad_edittext_login">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingRight="@dimen/pad_edittext_login"
                            android:text="4."
                            android:textColor="@color/color_txt_wifi"
                            android:textSize="@dimen/text_size_editext_login"
                            />
                        <EditText
                            android:id="@+id/edNameWifi4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:padding="@dimen/pad_edittext_login"
                            android:imeOptions="actionNext"
                            android:nextFocusRight="@+id/edPassWifi4"
                            android:singleLine="true"
                            android:textColor="@color/color_txt_wifi"
                            android:textSize="@dimen/text_size_editext_login"
                            android:background="@drawable/bg_ed_add_wifi"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingRight="@dimen/pad_edittext_login"
                            android:textColor="@color/color_txt_wifi"
                            android:textSize="@dimen/text_size_editext_login"
                            />
                        <EditText
                            android:id="@+id/edPassWifi4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:padding="@dimen/pad_edittext_login"
                            android:imeOptions="actionNext"
                            android:nextFocusForward="@+id/edNameWifi5"
                            android:singleLine="true"
                            android:textColor="@color/color_txt_wifi"
                            android:textSize="@dimen/text_size_editext_login"
                            android:background="@drawable/bg_ed_add_wifi"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingTop="@dimen/pad_edittext_login">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingRight="@dimen/pad_edittext_login"
                            android:text="5."
                            android:textColor="@color/color_txt_wifi"
                            android:textSize="@dimen/text_size_editext_login"
                            />
                        <EditText
                            android:id="@+id/edNameWifi5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:padding="@dimen/pad_edittext_login"
                            android:imeOptions="actionNext"
                            android:nextFocusRight="@+id/edPassWifi5"
                            android:singleLine="true"
                            android:textColor="@color/color_txt_wifi"
                            android:textSize="@dimen/text_size_editext_login"
                            android:background="@drawable/bg_ed_add_wifi"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingRight="@dimen/pad_edittext_login"
                            android:textColor="@color/color_txt_wifi"
                            android:textSize="@dimen/text_size_editext_login"
                            />
                        <EditText
                            android:id="@+id/edPassWifi5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:padding="@dimen/pad_edittext_login"
                            android:imeOptions="actionNext"
                            android:nextFocusForward="@+id/edNameWifi1"
                            android:singleLine="true"
                            android:textColor="@color/color_txt_wifi"
                            android:textSize="@dimen/text_size_editext_login"
                            android:background="@drawable/bg_ed_add_wifi"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/pad_edittext_login">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingRight="@dimen/pad_edittext_login"
                            android:text="1."
                            android:textColor="@android:color/transparent"
                            android:textSize="@dimen/text_size_editext_login"
                            />

                        <TextView
                            android:id="@+id/tvAddWifiOk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="@dimen/pad_edittext_login"
                            android:layout_marginLeft="@dimen/pad_edittext_login"
                            android:layout_marginTop="@dimen/pad_edittext_login"
                            android:background="@drawable/bg_button_save"
                            android:gravity="center"
                            android:padding="@dimen/pad_edittext_login"
                            android:text="@string/txt_add_wifi_ok"
                            android:textColor="@color/bg_title_login"
                            android:textSize="@dimen/text_size_editext_login"/>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</ScrollView>
